import { ContactoDetalle } from './contacto-detalle';

export class FormPrincipal {
  trabajadorCorasur: string;
  tipoContactoCorasur: string;
  contactoCorasur: string;
  placa: string;
  cliente: string;
  tipoContactoCliente: string;
  contactoCliente: string;
  seLogroContacto: string;
  vozCliente: string;
  fechaRetomarContacto: string;
  ultimoKilometrajeServicio: number;
  idMotivo: number;
  idEstado: number;
  manttoK: number;
  nuevoDuenio: string;
  telefonoNuevoDuenio: string;
  serie: string;
  motor: string;
  chasis: string;
  vin: string;
  anioFabricacion: string;
  modelo: string;

  motivoDetalle: string;
  motivoDescripcion: string;
  estadoContacto: string;
  fechaRecojoDocumento: string;
  agendaCita: string;
  fechaCita: string;
  fechaCitaCambiada: string;
  personaModificaCita: string;
  razonModificaCita: string;
  horaPosibleArribo: string;
  estadoReprogramar: string;
  horaInicio: string;
  horaEntrega: string;
  fechaCitaReprogramada: string;
  detalleCita: string;
  estadoCita: string;
  resumenContacto: string;
  sabeKm: string;
  kmActual: number;
  usoVehicular: string;
  fechaLimiteLlamada: string;
  fechaPronosticoProxLlamada: string;
  fechaSugeridaClienteProxLlamada: string;
  fechaCorregidaSistemaProxLlamada: string;
  fechaPactadaProxLlamada: string;
  razonNoCita: string;
  numeroOt: string;
  aFreno: string;
  bFreno: string;
  cFreno: string;
  dFreno: string;

  detalle: ContactoDetalle[];

  constructor() {
    this.trabajadorCorasur = null;
    this.tipoContactoCorasur = null;
    this.contactoCorasur = null;
    this.placa = null;
    this.cliente = null;
    this.tipoContactoCliente = null;
    this.contactoCliente = null;
    this.seLogroContacto = null;

    this.fechaRetomarContacto = null;
    this.ultimoKilometrajeServicio = null;
    this.idMotivo = null;
    this.idEstado = null;
    this.manttoK = null;
    this.nuevoDuenio = null;
    this.telefonoNuevoDuenio = null;
    this.serie = null;
    this.motor = null;
    this.chasis = null;
    this.vin = null;
    this.anioFabricacion = null;
    this.modelo = null;
    this.motivoDetalle = null;
    this.motivoDescripcion = null;
    this.estadoContacto = null;
    this.fechaRecojoDocumento = null;
    this.agendaCita = null;
    this.fechaCita = null;
    this.fechaCitaCambiada = null;
    this.personaModificaCita = null;
    this.razonModificaCita = null;
    this.horaPosibleArribo = null;
    this.estadoReprogramar = null;
    this.horaInicio = null;
    this.horaEntrega = null;
    this.fechaCitaReprogramada = null;
    this.detalleCita = null;
    this.estadoCita = null;
    this.resumenContacto = null;
    this.sabeKm = null;
    this.kmActual = null;
    this.usoVehicular = null;
    this.fechaLimiteLlamada = null;
    this.fechaPronosticoProxLlamada = null;
    this.fechaSugeridaClienteProxLlamada = null;
    this.fechaCorregidaSistemaProxLlamada = null;
    this.fechaPactadaProxLlamada = null;
    this.razonNoCita = null;
    this.numeroOt = null;
    this.aFreno = null;
    this.bFreno = null;
    this.cFreno = null;
    this.dFreno = null;

    this.detalle = [];
  }
}
